{
  "name": "@debkanchan/bark-darwin-x64",
  "version": "0.0.0",
  "description": "macOS x64 (Intel) binary for the bark CLI. Installed automatically by @debkanchan/bark.",
  "homepage": "https://github.com/debkanchan/bark#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/debkanchan/bark.git",
    "directory": "npm/bark-darwin-x64"
  },
  "license": "AGPL-3.0-or-later",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin"
  ]
}
