{
  "name": "@debkanchan/bark-linux-arm64",
  "version": "0.0.0",
  "description": "Linux arm64 binary for the bark CLI. Installed automatically by @debkanchan/bark.",
  "homepage": "https://github.com/debkanchan/bark#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/debkanchan/bark.git",
    "directory": "npm/bark-linux-arm64"
  },
  "license": "AGPL-3.0-or-later",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "bin"
  ]
}
